# be-stock-insight

./: README.md  StockInsight.slnx
src/StockInsight.API/: Program.cs  StockInsight.API.csproj
src/StockInsight.AppHost/: AppHost.cs  StockInsight.AppHost.csproj
src/StockInsight.AppHost/Properties/: launchSettings.json
src/StockInsight.Features/: DependencyInjection.cs  StockInsight.Features.csproj
src/StockInsight.Infrastructure/: DependencyInjection.cs  StockInsight.Infrastructure.csproj
src/StockInsight.ServiceDefaults/: Extensions.cs
