<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StockInsight.Domain\StockInsight.Domain.csproj" />
    <ProjectReference Include="..\StockInsight.YahooFinance\StockInsight.YahooFinance.csproj" />
    <ProjectReference Include="..\StockInsight.Infrastructure\StockInsight.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
